build:
  image: node:16
  stage: build
  script:
    - echo "Start Building"
    - yarn install
    - yarn build:android

deploy:
  stage: deploy
  script:
    - echo "Deploy artifacts"
  artifacts:
    paths:
      - android/app/build/outputs/apk/release/app-release.apk
  environment: production
